API_KEY=441136477127916
API_SECRET=ImwmO-XpKcbhDghuneNKtcb41ZQ
CLOUD_NAME=dqbz6p6xz
SECRET_KEY=AJIJELEK
SERVER_KEY=SB-Mid-server-H6khwF5OEqPRzKwmtGBwQZQy
EMAIL_SYSTEM=ajizblast@gmail.com
PASSWORD_SYSTEM=ypqjilkhjqavosib